sonar.projectKey=paulofachini_control
sonar.organization=paulofachini
sonar.sources=src
sonar.tests=tests
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=node_modules/**, **/*.test.js, **/*.e2e.js
